<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号:"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/user_edit"
        android:layout_toRightOf="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/user_pwd"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码:"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/pwd_edit"
        android:layout_below="@+id/user_edit"
        android:layout_toRightOf="@+id/user_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/sent_btn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/user_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"/>

</RelativeLayout>